# SQL-MVP

./: README.md
SQLMVP/: build.gradle  versions.gradle
SQLMVP/app/: build.gradle  fabric.properties
SQLMVP/app/src/main/: AndroidManifest.xml
SQLMVP/app/src/main/java/com/sql/mvp/testapp/application/: Application.java
SQLMVP/app/src/main/java/com/sql/mvp/testapp/application/components/: AppComponent.java  DbComponent.java
SQLMVP/app/src/main/java/com/sql/mvp/testapp/application/modules/: AppModule.java  DbModule.java
SQLMVP/app/src/main/java/com/sql/mvp/testapp/database/: BaseDatabase.java  Database.java  DatabaseHelper.java  UsersDatabase.java
SQLMVP/app/src/main/java/com/sql/mvp/testapp/server/models/: UsersObject.java
SQLMVP/app/src/main/java/com/sql/mvp/testapp/ui/activities/: MainActivity.java
SQLMVP/app/src/main/java/com/sql/mvp/testapp/ui/adatpers/: PagingRecyclerViewAdapter.java  UsersAdapter.java  UsersListViewAdapter.java
SQLMVP/app/src/main/java/com/sql/mvp/testapp/ui/fragments/: BaseFragment.java  PaginationFragment.java  UsersFragment.java
SQLMVP/app/src/main/java/com/sql/mvp/testapp/ui/presenters/: BasePresenter.java  FragmentPresenter.java  Presenter.java  UsersPresenter.java
SQLMVP/app/src/main/java/com/sql/mvp/testapp/ui/views/: ProgressHelper.java
SQLMVP/app/src/main/java/com/sql/mvp/testapp/utils/: BackgroundExecutor.java  LocalStorage.java  NameGenerator.java
SQLMVP/app/src/main/java/com/sql/mvp/testapp/utils/data/: EmulateResponseManager.java  Item.java  UsersData.java
SQLMVP/app/src/main/java/com/sql/mvp/testapp/utils/pagination/: PaginationTool.java  PagingException.java  PagingListener.java
SQLMVP/app/src/main/res/layout/: activity_main.xml  item_users.xml  screen_pagination.xml  screen_users.xml
SQLMVP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SQLMVP/keystore/: debug.keystore
