<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_dp_10"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/pagination_cached_elements_count_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:hint="@string/pagination_set_max_cached_elements_message"
            android:inputType="number"
            android:maxLength="4" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pagination_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        android:padding="@dimen/app_dp_10"
        android:scrollbars="vertical" />

</LinearLayout>
