<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_dp_10"
        android:layout_marginTop="@dimen/app_dp_10"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/users_load_from_db"
            android:layout_width="@dimen/button_size_tall"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/app_dp_10"
            android:text="@string/users_load_db" />

        <Button
            android:id="@+id/users_delete_db"
            android:layout_width="@dimen/button_size_tall"
            android:layout_height="wrap_content"
            android:text="@string/users_delete_db" />

        <Button
            android:id="@+id/users_disconnect"
            android:layout_width="@dimen/button_size_tall"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_dp_10"
            android:text="@string/users_disconnect" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_dp_10"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/users_set_max_cached_elements_message"/>

        <EditText
            android:layout_marginStart="@dimen/app_dp_10"
            android:id="@+id/users_cached_elements_count_edit_text"
            android:layout_width="@dimen/app_dp_40"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>